<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rock Paper Scissor</title>
</head>
<body>
  <style>
    body{
      background-color:black;
      color:white;
      font-family:Arial;;
    }
    .title{
      font-size: 40px;
      font-weight:bold;
    }
    .move-icon{
      height:70px;
     
    }
    .move-button{
      background-color:transparent;
      border:4px solid white;
      width:120px;
      height:120px;
      border-radius: 60px;

    }
    .result{
      font-size: 25px;
      font-weight:bold;
      margin-top:50px;
    }
    .score{
      margin-top: 60px;
    }
    .reset-score-button,.auto-play{
      background-color: white;
      border:none;
      font-size:15px;
      font-weight: 550;
      padding:10px 15px;
      cursor:pointer;
    }
    
    
  </style>
<p class="title">
  Rock Paper Scissor
</p>
<button  class="move-button" onclick="playgame('Rock')" ><img src="images\Rock-emoji.png" class="move-icon"></button>
<button onclick="playgame('Paper')" class="move-button"><img src="images\Paper-emoji.png" class="move-icon"></button>
<button onclick="playgame('Scissor')" class="move-button"><img src="images\Scissor-emoji.png" class="move-icon"></button>
<p class="js-result result"> </p>
<p class="js-move"></p>
<p class="js-score score"></p>
<button onclick="
  score.wins=0;
  score.losses=0;
  score.ties=0;
  localStorage.removeItem('score');
  updatescoreelement();
  "class="reset-score-button">
  Reset score
</button>
<button class="auto-play" onclick="autoplay()">Autoplay</button>

<script>
  let score=JSON.parse(localStorage.getItem('score'));
  if(score===null){
    score={wins:0,
    losses:0,
    ties:0}
  }
  let isautoplay=false;
  let intervalId;
function autoplay(){
  if(!isautoplay){ intervalId=setInterval(function (){
  const playermove=pickcomputermove()
  playgame(playermove);
 },3000)
 isautoplay=true;}
 else{
clearInterval(intervalId);
isautoplay=false;
 }

}
 updatescoreelement();
 function playgame(playermove){
 const computermove=pickcomputermove();
 let result='';
 if(playermove==='Rock'){
  if(computermove==='Rock'){
    result='Draw';
  }
  else if(computermove==='Paper'){
  result='Lose';
  }
  else if(computermove==='Scissor'){
  result='Win';
  }
  }
  else if(playermove==='Paper'){
   if(computermove==='Rock'){
    result='Win';
   }
   else if(computermove==='Paper'){
    result='Draw';
   }
   else if(computermove==='Scissor'){
    result='Lose';
   }
  }
  else if(playermove==='Scissor'){
    if(computermove==='Rock'){
    result='Lose';
    }
    else if(computermove==='Paper'){
    result='Win';
    }
    else if(computermove==='Scissor'){
      result='Draw';
    }
  }
  if(result==='Win'){
    score.wins=score.wins+1
  }
  else if(result==='Lose'){
    score.losses+=1;
  }
  else if(result==='Draw'){
    score.ties+=1;
  }
  localStorage.setItem('score',JSON.stringify(score));
  updatescoreelement();
  document.querySelector('.js-result').innerHTML=result;
  document.querySelector('.js-move').innerHTML=`You Picked::  <img src="images/${playermove}-emoji.png" class="move-icon"> Computer Picked::  <img src="images/${computermove}-emoji.png" class="move-icon">`;
  }
  function updatescoreelement(){
    document.querySelector('.js-score').innerText=`Wins:${score.wins} Loses:${score.losses} Draw:${score.ties}`;
  }

  function pickcomputermove(){
    let computermove='';
    let num=Math.random();
    if(num>=0 && num<(1/3)){
      computermove='Rock';
    }
    else if(num>=(1/3) && num<(2/3)){
      computermove='Paper';
    }
    else if(num>=(2/3) && num<1){
      computermove='Scissor';
    }
    return computermove;
  }
  </script>
</body>
</html>